# learn

./: hello.txt
miaosha/: pom.xml
miaosha/src/main/java/com/ftone/miaosha/: MainApplication.java
miaosha/src/main/java/com/ftone/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/ftone/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/ftone/miaosha/dao/: GoodsDao.java  MSUserDao.java  MiaoshaoUserDao.java  OrderDao.java  UserDao.java
miaosha/src/main/java/com/ftone/miaosha/domain/: Goods.java  MSUser.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/ftone/miaosha/exception/: GlobalException.java  GlobalExceptionHandle.java
miaosha/src/main/java/com/ftone/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha/src/main/java/com/ftone/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoShaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/ftone/miaosha/result/: CodeMsg.java  Result.java
miaosha/src/main/java/com/ftone/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/ftone/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/ftone/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/ftone/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: good_list.html  goods_detail.html  helloThymeleaf.html  login.html
miaosha/src/test/java/cn/ftone/miaosha/rabbitmq/: RabbitMqTest.java
